clear;
close all;

% Domain
xmin = -2.5, xmax = 2.5;
ymin = -2.5, ymax = 2.5;
delta = 1.5; % Vortex sheet length
nx = 51, ny = 41; 
gamma_a = 1, gamma_b = 1;

for i = 1:nx
    for j = 1:ny
        xm(i,j) = xmin + (i-1)*(xmax-xmin)/(nx-1);
        ym(i,j) = ymin + (j-1)*(ymax-ymin)/(ny-1);
        for n = 0:100
            Gamma = ga*n/100;
            xc = del*n/100;
            psia(i,j) = psia(i, j) + psipv(xc,yc,gamma_a*(1-n)/100,xm(i,j),ym(i,j));
            psib(i,j) = psib(i, j) + psipv(xc,yc,gamma_b*n/100,xm(i,j),ym(i,j));
    end
end

c = -0.15:0.05:0.15;
contour(xm, ym, psa, c);

figure(2);
contour(xm, ym, b, c);

