% Panel method for a cylinder at incidence

clear;
close all;

% Domain
xmin = -5; xmax = 5; ymin = -4; ymax = 4;
nx = 201; ny = 161; % Discretisation

% Cylinder
np = 500; % Panel discretisation
theta = (0:np)*2*pi/np; % Angles
xs = cos(theta); ys = sin(theta); % Points on unit circle 
alpha = pi/20;

A = build_lhs(xs, ys);
b = build_rhs(xs, ys, alpha);

gamma1 = A\b;

gam = vertcat(vertcat(0, gamma1), 0);

for i = 1:nx
    for j = 1:ny
        xm(i,j) = xmin + (i-1)*(xmax-xmin)/(nx-1);
        ym(i,j) = ymin + (j-1)*(ymax-ymin)/(ny-1);
        % Contribution of free-stream to streamfunction
        psi(i, j) = ym(i, j)*cos(alpha) - xm(i, j)*sin(alpha);
        for n = 1:(np-2)
            % Inf. coeffs. due to panel between i and i+1'th coordinate pairs
            [infa, infb] = panelinf(xs(n), ys(n), xs(n+1), ys(n+1), xm(i,j), ym(i,j));
            % Contribution of this panel to streamfunction
            psi(i,j) = psi(i, j) + infa*gam(n) + infb*gam(n+1);
        end
    end
end

% Plot contours of influence coefficients
c = -1.75:0.25:1.75;
contour(xm, ym, psi, c);
hold on
plot(xs, ys)
hold off

for n = 1:(np-1)
    gam(n)+gam(n+1)